[all]
web1 ansible_host=172.16.151.137 ansible_ssh_user=vagrant 
appserver2 ansible_host=172.16.151.138 ansible_ssh_user=vagrant 
dbserver3 ansible_host=172.16.151.139 ansible_ssh_user=vagrant 

[web]
test1 ansible_host=172.16.151.137 ansible_ssh_user=vagrant 
test2 ansible_host=172.16.151.135 ansible_ssh_user=vagrant

[app]
odooserver2 ansible_host=172.16.151.138 ansible_ssh_user=vagrant 

[db]
pgserver3 ansible_host=172.16.151.139 ansible_ssh_user=vagrant 

; [pub]
; web

; [priv]
; app
; db
